
body {
    display: block;
    margin: 0;
    overflow-wrap: break-word;
}

.grid-container {

    display: grid;
    grid-template-columns: auto  800px auto;
    grid-template-rows: auto;
    grid-gap: 10px;
    grid-template-areas:
        "A B C";

}

.grid-item {
    padding: 15px;
    text-align: center;

}

.cut {
    border: 1px solid gray;
}

.first {
    grid-area: A;
    border: 1px solid gray;
}

.end {
    grid-area: C;
    border: 1px solid gray;
}

.mid {
    grid-area: B;
    border: 1px solid gray;
    grid-gap: 10px;
}

.limt {
    min-height: auto;
}

.inner-grid {
    display: inline-grid;
    width: 30%;
    transition: background-color 0.3s;
    padding-top: 5px;
    padding-bottom: 10px;
    text-align: center;
}

.inner-grid:hover {
    background-color: rgba(128, 128, 128, 0.4);
}

.line {
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
}

.respond {

    padding-bottom: 8px;
    text-align: left;
    padding-left: 10px;
}



